Source code: Organize by feature (dev/req1, dev/req2, …)<br>
Include README files with compilation instructions<br>
Includes TST and product QA files (/feat/src; /feat/tst; feat/v&v)<br>
The code is the definitive reference: keep quality comments in the repo/files<br>
