## **Feature a ser testada:** inserir a feature

**Resultados esperados:** inserir resultados

---


## **Testes**
- [ ] Teste 1
- [ ] Teste 2
- [ ] ...

---

## **Resultados**

 - Teste 1: resultado
 - Teste 2: resultado
 - ...