Client, produt, and technical requirements related files <br>
Includes the visual design of the application <br>
Each feature must have a dedicated folder.<br>
Each requirement must have an associated set of tests (beware the level of abstraction)<br>
